# Configuration File for CAEN V1742 Digitizer in Daisy Chain 

ConnectionType = 1,1        # 0 = USB, 1 = OpticalLink
LinkNum        = 0,0
ConetNode      = 0,1
BaseAddress    = 0x32100000,0x33100000
 
 # 0 = Trigger on Rising Edge, 1 = Trigger on Falling Edge