# Configuration File for CAEN V1742 Digitizer in Daisy Chain 

# board variables
ConnectionType        = 1,1        # 0 = USB, 1 = OpticalLink
LinkNum               = 0,0
ConetNode             = 1,2
BaseAddress           = 0x33100000,0x32100000 # 0x32100000 for Master board, 0x33100000 for Slave board
FastTriggerThreshold  = 20934,20934          # TR Trigger threshold (for fast triggering)
FastTriggerOffset     = 32768,32768          # TR Offset adjust (DAC value)
DCoffset              = 0x7FFF,0x7FFF        # input DC offset adjust (DAC value)
ChannelThreshold      = 1500,1500            # Threshold for Time Pulse Calculation
TRThreshold           = 1500,1500            # Threshold for Time Pulse Calculation
ChannelPulseEdge      = 1,1                  # Rising Edge, 1 = Falling Edge
PostTrigger           = 0,0                  # Post trigger in percent of the acquisition window

# global variables
TriggerEdge           = 1     # Trigger edge (CAEN_DGTZ_TriggerOnRisingEdge = 0, CAEN_DGTZ_TriggerOnFallingEdge = 1)
RecordLength          = 1024  # Number of samples in the acquisition windows (Valid Options: 1024, 520, 256 and 136)
MatchingWindow        = 200   # Max. distance between the trigger time tags in order to consider a valid coincidence
IOlevel               = 0     # Front Panel LEMO I/O level (NIM or TTL). Options: CAEN_DGTZ_IOLevel_NIM = 0, CAEN_DGTZ_IOLevel_TTL = 1
TestPattern           = 0     # Internal Test Pattern (triangular wave replacing ADC data): 0 = disabled, 1 = enabled
DRS4Frequency         = 0     # DRS4SamplingFrequency. Options: CAEN_DGTZ_DRS4_5GHz = 0, CAEN_DGTZ_DRS4_2_5GHz = 1 ,CAEN_DGTZ_DRS4_1GHz = 2
StartMode             = 0     # Start Mode. Options: START_SW_CONTROLLED = 0, START_HW_CONTROLLED = 1
EnableLog             = 1     # Log Enabling (1 = yes, 0 = no)

# generic writes in ConfigureDigitizers
board   = 1        ,1      , 2        ,2      , 1      , 2          , 1      , 2       ,  2          , 1          , 2 
address = 0x10DC   ,0x10D4 , 0x10DC   ,0x10D4 , 0x811C , 0x811C     , 0x81A0 , 0x81A0  ,  0x8110     , 0x8000     , 0x8000
value   = 0x8000   ,0x51C6 , 0x8000   ,0x51C6 , 0x0904 , 0x000d0900 , 0x2    , 0x2     ,  0x80000100 , 0x00029950 , 0x00029950
